# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_of_life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AGH/ISI_semestr2/PP2/game_of_life/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game_of_life


#############################################
# Order-only phony target for game_of_life

build cmake_object_order_depends_target_game_of_life: phony || CMakeFiles/game_of_life.dir

build CMakeFiles/game_of_life.dir/main.cpp.obj: CXX_COMPILER__game_of_life_unscanned_Debug D$:/AGH/ISI_semestr2/PP2/game_of_life/main.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/include/SFML -isystem D:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir

build CMakeFiles/game_of_life.dir/GameOfLife.cpp.obj: CXX_COMPILER__game_of_life_unscanned_Debug D$:/AGH/ISI_semestr2/PP2/game_of_life/GameOfLife.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\GameOfLife.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/include/SFML -isystem D:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir

build CMakeFiles/game_of_life.dir/Tile.cpp.obj: CXX_COMPILER__game_of_life_unscanned_Debug D$:/AGH/ISI_semestr2/PP2/game_of_life/Tile.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/include/SFML -isystem D:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_of_life


#############################################
# Link the executable game_of_life.exe

build game_of_life.exe: CXX_EXECUTABLE_LINKER__game_of_life_Debug CMakeFiles/game_of_life.dir/main.cpp.obj CMakeFiles/game_of_life.dir/GameOfLife.cpp.obj CMakeFiles/game_of_life.dir/Tile.cpp.obj | D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/libsfml-graphics-d.a D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/libsfml-window-d.a D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/libsfml-graphics-d.a  D:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/libsfml-window-d.a  D:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game_of_life.exe
  TARGET_IMPLIB = libgame_of_life.dll.a
  TARGET_PDB = game_of_life.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AGH\ISI_semestr2\PP2\game_of_life\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AGH\ISI_semestr2\PP2\game_of_life\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\AGH\ISI_semestr2\PP2\game_of_life -BD:\AGH\ISI_semestr2\PP2\game_of_life\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game_of_life: phony game_of_life.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AGH/ISI_semestr2/PP2/game_of_life/cmake-build-debug

build all: phony game_of_life.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/CMakeLists.txt D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/CMakeLists.txt D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/AGH/ISI_semestr2/PP2/game_of_life/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
